# get your priv key to use in converse 0x... the private key of the app (with the 0x prefix)
KEY="" 
# generate the key from https://console.x.ai
GROK_API_KEY="xai-..."
# get your api key in settings > api keys from https://www.brianknows.org/
BRIAN_API_KEY=""
# coingecko api key get yours in https://www.coingecko.com/en/developers/dashboard
COINGECKO_API_KEY="CG-..."
# segugio example api key
SEGUGIO_API_KEY="1234567890"